/*
 * File: base.js
 * File Created: 2018-03-26 1:58:34 am
 * Author: zhanghuancheng555 (1052745517@qq.com)
 * Copyright: 2017 - 2018 Your Company, Your Company
 * -----
 * Last Modified: 2018-03-28 2:04:07 pm
 * Modified By: zhanghuancheng555 (1052745517@qq.com>)
 */

.fl {
  float: left;
}

.fr {
  float: right;
}

.cl:after {
  display: block;
  content: "";
  clear: both;
}

.bg-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, .2)
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
