/*
 * File: reset.less
 * File Created: 2018-03-25 7:29:54 pm
 * Author: zhanghuancheng555 (1052745517@qq.com)
 * Copyright: 2017 - 2018 Your Company, Your Company
 * -----
 * Last Modified: 2018-05-04 1:02:24 am
 * Modified By: zhanghuancheng555 (1052745517@qq.com>)
 */

html {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  height: 100%;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
body, button, input, select, textarea {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 16px;
}
address, cite, dfn, em, i, var {
  font-style: normal;
}
code, kbd, pre, samp, tt {
  font-family: 'Courier New', Courier, monospace;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:focus {
  outline: none;
}
img {
  border: none;
}
button, input, select, textarea {
  outline: 0;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
