/*
 * File: variable.less
 * File Created: 2018-03-26 11:58:21 pm
 * Author: zhanghuancheng555 (1052745517@qq.com)
 * Copyright: 2017 - 2018 Your Company, Your Company
 * -----
 * Last Modified: 2018-05-02 5:40:21 pm
 * Modified By: zhanghuancheng555 (1052745517@qq.com>)
 */

@default-border-color: #e6e6e6;

// 辅助色
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;
